Name=Mayur
Email=mayur.gangurde+1439@techstalwarts.com
MobileNumber=7009577007
Password=123
Upi=success@razorpay
MobileOTP=670361
Amount=38000
url=https://customer-qa1.jarvisinvest.com
CardNumber=5
Expiry=0
CVV=5
PanNumber=cszpg0990g
DateOfBirth=23111997